{
  "name": "realtime-password-validator",
  "version": "1.0.1",
  "description": "realtime password validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magnum/realtime-password-validator.git"
  },
  "keywords": [
    "js",
    "jquery",
    "validator",
    "password",
    "form"
  ],
  "author": "Antonio Molinari <molinari@incode.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnum/realtime-password-validator/issues"
  },
  "homepage": "https://github.com/magnum/realtime-password-validator#readme",
  "dependencies": {
    "jquery": ">=2.0.0"
  }
}
